<!DOCTYPE html>
<html>

<head>
    <title>Startup</title>

    <!-- Required meta tags -->
    <!-- Recommended to always add them -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Your own stylesheet -->
    <!-- Want to put it beneath Bootstrap's CSS since want it to have superior priority-->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- 
        h-100 means you want the container to span the entire height of page
        Hence, you can get the the items aligned within the container at its center.
    -->
    <div class="container d-flex align-items-center h-100">

        <div class="row">

            <!-- 
                Use col-12 since bootstrap grid system has 12 slots per row
                using col-12, ensures your div spans the entire row.
            -->
            <header class="text-center col-12">
                <h1 class="text-uppercase"><strong>The biggest startup event of the year</strong></h1>
            </header>
            
            <div class="buffer col-12"></div>

            <section class="text-center col-12">
                <hr>
                <a href="https://mailchi.mp/b24dbfe7c665/kimchilettuce">
                    <button class="btn btn-primary btn-xl">Find out more</button>
                </a>
            </section>
        </div >

    </div>
</body>

</html>